PRIVATE_GROUP_ID=YOUR_PRIVATE_GROUP_ID
LINE_ACCESS_TOKEN=YOUR_LINE_ACCESS_TOKEN
LINE_SECRET=YOUR_LINE_SECRET
LINE_NOTIFY_TOKEN=YOUR_LINE_NOTIFY_TOKEN

# database
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_SERVER=YOUR_POSTGRES_SERVER
POSTGRES_DB=YOUR_POSTGRES_DB

# env
TIMEZONE=YOUR_TIMEZONE
